# auth0-gen

./: README.md  pom.xml
src/main/java/com/auth0/trf/: Main.java
src/main/java/com/auth0/trf/mapper/: UserMapper.java
src/main/java/com/auth0/trf/model/bo/: CandidateBo.java  CentreBo.java  IeltsUserBo.java  OrganisationApplicationBo.java  RoleBo.java  WebUserBo.java  WebUserOrganisationBo.java  WebUserRoleBo.java
src/main/java/com/auth0/trf/model/dto/: AppMetadataInfoDto.java  RoleDto.java  UserDto.java  UserMetadataInfoDto.java
src/main/java/com/auth0/trf/swing/ui/: MainFrame.java
src/main/java/com/auth0/trf/util/: AuthUtil.java  CommonUtil.java  HibernateUtil.java  Roles.java
src/main/resources/: log4j.properties
src/test/java/com/auth0/trf/: AppTest.java
